#--for postgress
spring.datasource.url=jdbc:postgresql://ec2-107-20-153-39.compute-1.amazonaws.com:5432/d2tbns1tsdine7?user=cysxtibfqpcipn&password=3d3144c51728bbf73231767c219e973aadc956d860f6ef70cb8d3971c4c2ea6b?ss;mode=require
spring.datasource.username=cysxtibfqpcipn
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=3d3144c51728bbf73231767c219e973aadc956d860f6ef70cb8d3971c4c2ea6b
server.port=5432
