spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=upate

spring.datasource.url=jdbc:postgresql://ec2-107-20-153-39.compute-1.amazonaws.com:5432/d2tbns1tsdine7?user=cysxtibfqpcipn&password=3d3144c51728bbf73231767c219e973aadc956d860f6ef70cb8d3971c4c2ea6b?ss;mode=require

spring.datasource.username=cysxtibfqpcipn
spring.datasource.password=3d3144c51728bbf73231767c219e973aadc956d860f6ef70cb8d3971c4c2ea6b


#spring.datasource.url=jdbc:postgresql://ec2-34-225-103-117.compute-1.amazonaws.com:5432/d5iu3ndloegfsj?user=smywrgbqcxtnhy&password=632f608782fb862b7265b3cdb059ed6d289c7a6c2ba129d6be599df64367b3bd?sslmode=require
#spring.datasource.username=smywrgbqcxtnhy
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.password=632f608782fb862b7265b3cdb059ed6d289c7a6c2ba129d6be599df64367b3bd
server.port=5432